<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>portfolio</title>
    <style>
      #life {
        list-style-type: circle;
        Color: #ffffff
      }

      #life li a {
        color: 	#FFFFFF;
      }

      #stars {
        Background:linear-gradient(to right, #ADD8E6, #1261a0) ;

      }

      #laugh li a{
        color: 	#FFFFFF;

      }

      #laugh li {
        list-style-type: circle;
        color: 	#FFFFFF;

      }

      #myBar ul {
        background: linear-gradient(to right, #1261a0, #ADD8E6);
        list-style-type: none;
        padding-inline-start: 0px;
      }

      #myBar ul li {
        display: inline-block;
        padding: 12px 24px;

      }

      #myBar ul li:hover {
        background: linear-gradient(to left, #ffffff, yellow);
      }

      #myBar ul li:active {
        background: linear-gradient(to left, grey, white);
      }

      #cta {
        float: right;
      }

    </style>
  </head>
  <body id="stars">
   <nav id="myBar">
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="Gallery.html">Gallery</a></li>
       <li><a href="About Me.html">About Me</a></li>
       <li id="cta">Sign Up</li>
     </ul>
    </nav>

    <ol id="laugh">

    <p style="color: White;">
      </p>


      <li><a href="">this is Gallery</a></li>
    </ol>

    <ul id="life">

    <p style="color: White;">
      </p>
    </ul>
    <div style="text-align: center;">


  </body>
</html>
