<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>portfolio</title>
    <style>
      #life {
        list-style-type: circle;
        Color: #ffffff
      }

      #life li a {
        color: 	#FFFFFF;
      }

      #stars {
        Background:linear-gradient(to right, #ADD8E6, #1261a0) ;

      }

      #laugh li a{
        color: 	#FFFFFF;

      }

      #laugh li {
        list-style-type: circle;
        color: 	#FFFFFF;

      }

      #myBar ul {
        background: linear-gradient(to right, #1261a0, #ADD8E6);
        list-style-type: none;
        padding-inline-start: 0px;
      }

      #myBar ul li {
        display: inline-block;
        padding: 12px 24px;

      }

      #myBar ul li:hover {
        background: linear-gradient(to left, #ffffff, yellow);
      }

      #myBar ul li:active {
        background: linear-gradient(to left, grey, white);
      }

      #cta {
        float: right;
      }

    </style>
  </head>
  <body id="stars">
   <nav id="myBar">
     <ul>
       <li>Home</li>
       <li>Gallery</li>
       <li>About Me</li>
       <li id="cta">Sign Up</li>
     </ul>
    </nav>

    <ol id="laugh">

    <p style="color: White;">
      Planet Names
      </p>

      <li><a href="">Mercury</a></li>
      <li><a href="">Venus</a></li>
      <li><a href="">Earth</a></li>
      <li><a href="">Mars</a></li>
      <li><a href="">Jupiter</a></li>
      <li><a href="">Saturn</a></li>
      <li><a href="">Uranus</a></li>
      <li><a href="">Neptune</a></li>
    </ol>

    <ul id="life">

    <p style="color: White;">
      Star Names
      </p>

      <li><a href="">Sirius</a></li>
      <li><a href="">Canopus</a></li>
      <li><a href="">Arcturus</a></li>
      <li><a href="">Alpha Centauri A</a></li>
      <li><a href="">Vega</a></li>
      <li><a href="">Rigel</a></li>
      <li><a href="">Procyon</a></li>
      <li><a href="">Achernar</a></li>
    </ul>
    <div style="text-align: center;">


  </body>
</html>
