<!DOCTYPE html>
<html>
  <head>
    <title>jQuery - Dropdown Menu</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      nav,
      .navLink,
      .mainLink {
        background-color: pink;
      }
      nav {
        display: flex;
        flex-direction: row;
      }
      .navLink {
        color: white;
        flex: 1;
        position: relative;
      }
      .mainLink:hover {
        background-color: #CD5E77;
      }
      .mainLink,
      .dropdown {
        padding: 12px;
      }
      .dropdown {
        background-color: #E17F93;
        position: absolute;
        width: 100%;
        display: none;
      }
      .dropdown div {
        margin-bottom: 12px;
      }
      .navLink.dropdownOpen .dropdown {
        display: block;
      }
      Background-color: #fe019A{
      }

      </style>
  </head>
  <body>
    <nav>
      <div class="navLink">
        <div class="mainLink">Home</div>
        </div>
        <div class="navLink hoverDropdown">
          <div class="mainLink">Portfolio</div>
          <div class="dropdown">
            <div>Portraits</div>
            <div>Landscapes</div>
            <div>Modeling</div>
            <div>Events</div>
          </div>
        </div>
        <div class="navLink hoverDropdown">
          <div class="mainLink">Portfolio 2</div>
          <div class="dropdown">
            <div>Portraits</div>
            <div>Landscapes</div>
            <div>Modeling</div>
            <div>Events</div>
          </div>
        </div>
        <div class="navLink hoverDropdown">
          <div class="mainLink">Project</div>
          <div class="dropdown">
            <div>Photoshop</div>
            <div>Illustrator</div>
            <div>Programming</div>
            <div>Websites</div>
          </div>
        </div>
        <div class="navLink">
          <div class="mainLink">Other Link</div>
        </div>
      </nav>

      <script type="text/javascript">
        $('.hoverDropdown').hover(
        function() {
          $(this).addClass('dropdownOpen');
        },
        function() {
          $(this).removeClass('dropdownOpen');
        }
       );

       $('.clickDropdown').click(
       function() {
         if ($(this).hasClass('dropdownOpen')) {
           $(this).removeClass('dropdownOpen');
         }
         else {
           $(this).addClass('dropdownOpen');
         }
       }
      );
     </script>
  </body>
</html>
