<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 10</title>
    <style>
      /* "Bills" table CSS */
      #Beautiful,
      #Beautiful caption,
      #Beautiful th,
      #Beautiful td {
        border: 4px solid white;
        padding: 12px;
      }
      #Beautiful th {
        background-color: lightblue;
      }
      #Bill {
        background-color: lightblue;
        font-weight: bold;
      }
      #Puppy {
        background-color: lightblue;
        font-weight: bold;
      }
      #Kiss {
        background-color: lightblue;
        font-weight: bold;
      }
      #Grill {
        background-color: lightpink;
      }
      h1 {
        padding: 22px;
        Height: 0.10px;
      }

    </style>
  </head>
  <body>
    <table id="Beautiful">
      <h1>Monthly Bills</h1>
      <colgroup>
        <col id="Grill" span="4">
        <col>
        <col>
      </colgroup>
      <thead>
        <tr>
          <th>Bill</th>
          <th>April</th>
          <th>May</th>
          <th>June</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="Bill">Phone</td>
          <td>$120</td>
          <td>$140</td>
          <td>$140</td>
        </tr>
        <tr>
          <td id="Puppy">Gas</td>
          <td>$90</td>
          <td>$100</td>
          <td>$150</td>
        </tr>
        <tr>
          <td id="Kiss">Food</td>
          <td>$280</td>
          <td>$280</td>
          <td>$300</td>
        </tr>
      </tbody>
    </table>
