<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 11</title>
    <style>

      /* Flex Direction */

      .puppy1 {
        background-color: lightblue;
        border-radius: 4px;
        display: flex;
        flex-direction: column-reverse;
      }
      .flexChild1 {
        background-color: blue;
        border: 1px solid black;
        border-radius: 4px;
        height: 50px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        margin: 10px;
      }
      .flexChildTall1 {
        background-color: blue;
        border: 1px solid black;
        border-radius: 4px;
        height: 100px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }
      .flexChildWide1 {
        background-color: blue;
        border: 1px solid black;
        border-radius: 4px;
        height: 50px;
        width: 100px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }

      /* Flex Wrap */

      .puppy2 {
        background-color: #ffaf7a;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
      }
      .flexChild2 {
        background-color: yellow;
        border: 1px solid black;
        border-radius: 4px;
        height: 50px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        margin: 10px;
      }
      .flexChildTall2 {
        background-color: yellow;
        border: 1px solid black;
        border-radius: 4px;
        height: 100px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }
      .flexChildWide2 {
        background-color: yellow;
        border: 1px solid black;
        border-radius: 4px;
        height: 50px;
        width: 100px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }

      /* Flex Justify */

      .puppy3 {
        background-color: #ff0099;
        border-radius: 4px;
        display: flex;
        height: 420px;
        justify-content: flex-end;
      }
      .flexChild3 {
        background-color: #660033;
        border: 1px solid black;
        border-radius: 4px;
        height: 50px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        margin: 10px;
      }
      .flexChildTall3 {
        background-color: #660033;
        border: 1px solid black;
        border-radius: 4px;
        height: 100px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }
      .flexChildWide3 {
        background-color: #660033;
        border: 1px solid black;
        border-radius: 4px;
        height: 50px;
        width: 100px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }

      /* Flex Align */

      .puppy4 {
        background-color: #3366ff;
        height: 500px;
        border-radius: 4px;
        display: flex;
        align-items: stretch;
      }
      .flexChild4 {
        background-color: #cc99ff;
        border: 1px solid black;
        border-radius: 4px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
        margin: 10px;
      }
      .flexChildTall4 {
        background-color: #cc99ff;
        border: 1px solid black;
        border-radius: 4px;
        width: 50px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }
      .flexChildWide4 {
        background-color: #cc99ff;
        border: 1px solid black;
        border-radius: 4px;
        width: 100px;
        font-size: 45px;
        font-family: arial;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="puppy1">
      <div class="flexChild1">A</div>
      <div class="flexChild1 flexChildTall1">B</div>
      <div class="flexChild1 flexChildWide1">C</div>
      <div class="flexChild1 flexChildTall1">D</div>
    </div>
    <div class="puppy2">
      <div class="flexChild2">A</div>
      <div class="flexChild2 flexChildTall2">B</div>
      <div class="flexChild2 flexChildWide2">C</div>
      <div class="flexChild2 flexChildTall2">D</div>
    </div>
    <div class="puppy3">
      <div class="flexChild3">A</div>
      <div class="flexChild3 flexChildTall3">B</div>
      <div class="flexChild3 flexChildWide3">C</div>
      <div class="flexChild3 flexChildTall3">D</div>
    </div>
    <div class="puppy4">
      <div class="flexChild4">A</div>
      <div class="flexChild4 flexChildTall4">B</div>
      <div class="flexChild4 flexChildWide4">C</div>
      <div class="flexChild4 flexChildTall4">D</div>
    </div>
  </body>
</html>
