* {
  box-sizing: border-box;
}

body {
  background-color: #DDDDDD;
  font-family:;
  margin: 0;
}

#pageLayoutGrid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 300px) 1fr;
  grid-template-areas:
    ". nav nav nav ."
    ". header header header ."
    ". banner1 banner2 banner3 ."
    ". storefront storefront storefront ."
    ". blog blog blog ."
    ". footer footer footerSocial ."
    ". copyright copyright copyright ."
}

#nav {
  display: grid;
  grid-area: nav;
}
#nav {
  background-color: #BBBBBB;
  display: flex;
  flex-direction: row;
}

#nav #navItems {
  display: flex;
  flex: 1;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navItem {
  position: relative;
}

.navItem:hover,
#navCtas a.navCta {
  background-color: #999999;
  color: white;
}

.navItem:hover a {
  color: white;
}

.navItem a,
#navCtas a.navCta {
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}

.navItem a {
  color: black;
}

.navDropdown {
  background-color: #999999;
  position: absolute;
  width: 200px;
  display: none;
}

.navItem.navOpen .navDropdown {
  display: contents;
}

.navDropdown a {
  color: white;
  display: block;
}

.navDropdown a + a {
  padding-top: 0;
}

#header {
  display: grid;
  grid-area: header;
  background-image: url("../images/jason-dent-QSIq9ncQkzY-unsplash.jpg");
  opacity: 90%;
  background-size: cover;
  padding: 100px 100px;
  text-align: center;
}

#bannerItem1 {
  border-right: 3px solid #666666;
  display: grid;
  grid-area: banner1;
}

#bannerItem2 {
  display: grid;
  grid-area: banner2;
}

#bannerItem3 {
  border-left: 3px solid #666666;
  display: grid;
  grid-area: banner3;

}

#bannerItem1,
#bannerItem2,
#bannerItem3 {
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  display: flex;
  flex-direction: column;
  padding: 12px 24px 36px 24px;
  text-align: center;
}

.bannerItem p {
  flex: 1;
}


.bannerActions a:hover {
background-color: yellow
}

.bannerActions a {
  background-color: #999999;
  color: white;
  display: inline-block;
  padding: 12px;
  text-decoration: none;

}

a.socialMediaLink {
  background-color: #999999;
  display: inline-block;
  padding: 6px;
}

a.socialMediaLink img {
  width: 25px;
}

#storefront {
  background-color: white;
  text-align: center;
  display: grid;
  grid-area: storefront;
}

#shopGrid {
  display: flex;
  flex-direction: row;
}


#shopGrid .shopItemCard {
  background-color: #999999;
  margin-bottom: 24px;
  padding: 12px;
  flex-basis: 100px;
}

#shopGrid .shopItemCard .shopItemImage {
  background-color: #BBBBBB;
  border: 1px solid #999999;
  display: block;
  height: 100px;
  width: 100%;
}

#shopGrid .shopItemCard .shopItemBadge {
  background-color: #BBBBBB;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
  margin: 12px 0;
  padding: 4px;
}

#blog {
  background-color: white;
  padding: 24px;
  text-align: center;
  display: grid;
  grid-area: blog;
}

#blog h2 {
margin-bottom: 36px;
}

#blog .blogPost {
  align-items: center;
  display: flex;
  margin-bottom: 48px;
}

#blog .blogPost .blogPostImage {
  background-color: #BBBBBB;
  border: 4px solid #999999;
  flex: 2;
  height: 350px;
}

#blog .blogPost:nth-child(even) .blogPostImage {
  border-radius: 72px 72px 0 72px;
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostImage {
  border-radius: 72px 72px 72px 0;
  margin-left: 48px;
}

#blog .blogPost .blogPostPreview {
  flex: 1;
  text-align: left;
}

#blog .blogPost:nth-child(even) .blogPostPreview {
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostPreview {
  margin-left: 24px;
}

#blog .blogPost .blogPostPreview a {
    color: #666666;
}

#footer {
  display: grid;
  grid-area: footer;
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  border-right: 3px solid #666666;
  padding: 48px 24px 24px 24px;
}

#footer #footerItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
}

#footer .footerItem {
  margin-bottom: 24px;
}

#footer .footerItem a {
  color: #666666;
  display: block;
  margin-left: 24px;
}

#footer .footerItem a:first-child {
  margin-left: 0;
}

#footerSocialMedia {
  background: linear-gradient(to bottom, #BBBBBB, #999999);
  padding: 24px;
  display: grid;
  grid-area: footerSocial;
}

#copyright {
  display: grid;
  grid-area: copyright;
  background-color: #666666;
  color: white;
  font-size: 12px;
  grid-area: copyright;
  padding: 24px;
}


/* This defines the styles for the mobile view */
@media screen and (max-width: 900px) {
  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
      "nav"
      "nav"
      "nav"
      "header"
      "header"
      "header"
      "banner1"
      "banner2"
      "banner3"
      "storefront"
      "storefront"
      "storefront"
      "blog"
      "blog"
      "blog"
      "footer"
      "footer"
      "footerSocial"
      "copyrigh"
      "copyright"
      "copyright";
  }

  #nav {
    flex-direction: column;

  }
  #nav #navItems {
    flex-direction: column;

    text-align: center;
  }

  .navDropdown {
    position: absolute;
    visibility: hidden;
  }

  /*
    This deliberately hides the dropdown menus on mobile,
    to simplify the navigation
  */
  .navItem.navOpen .navDropdown {
    visibility: hidden;
  }

  #navCtas a.navCta {
    display: block;
    text-align: center;
  }

  #header {
    padding: 36px;
  }

  #header h1 {
    font-size: 24px;
  }

  #header form {
    text-align: center;
  }

  #header form label {
    display: block;
  }

  #header form input {
    display: block;
    margin: 0 auto;
  }

  #shopGrid .shopItemCard {
    margin-bottom: 24px;
    padding: 12px;
    flex-basis: 100px;
  }

  #blog .blogPost {
  flex-direction: column;
  }

  #blog .blogPost .blogPostImage {
    flex-basis: 250px;
    margin: 24px;
    width: 100%;
  }

  /*
    We change the order here so that on mobile,
    the images always display first
  */
  #blog .blogPost .blogPostPreview {
    order: 2;
    text-align: center;
  }

  #blog .blogPost:nth-child(even) .blogPostImage {
    margin-right: 24px;
  }

  #blog .blogPost:nth-child(odd) .blogPostImage {
    margin-left: 24px;
  }

  #blog .blogPost:nth-child(even) .blogPostPreview {
    margin-right: 0;
  }

  #blog .blogPost:nth-child(odd) .blogPostPreview {
    margin-left: 0;
  }

  #footer #footerItems {
    height: auto;
    text-align: center;
    flex-wrap: none;
  }

  #footerSocialMedia,
  #copyright {
    text-align: center;
    flex-wrap: none;
  }
}
